<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leer Mensajes</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/bootstrap.css">

</head>
<body class = "prop1">

    <div  class="container p-3 my-3 bg-primary text-white">
        <img src="../107066838-ilustración-de-vector-plano-de-contorno-de-contorno-con-nuevos-mensajes-de-texto-en-el-mensaje-de-presu.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
        <div class="media-body">
          <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, asperiores, magni ullam qui officiis ex soluta mollitia earum esse dolore aspernatur beatae ut laborum architecto repudiandae amet. Minima, voluptate eum!</p>
        </div>
      </div>

      
    <div  class="container p-3 my-3 bg-primary text-white">
        <img src="../107066838-ilustración-de-vector-plano-de-contorno-de-contorno-con-nuevos-mensajes-de-texto-en-el-mensaje-de-presu.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
        <div class="media-body">
          <h4>John Doe <small><i>Posted on February 25, 2016</i></small></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, asperiores, magni ullam qui officiis ex soluta mollitia earum esse dolore aspernatur beatae ut laborum architecto repudiandae amet. Minima, voluptate eum!</p>
        </div>
      </div>

      
    <div  class="container p-3 my-3 bg-primary text-white">
        <img src="../107066838-ilustración-de-vector-plano-de-contorno-de-contorno-con-nuevos-mensajes-de-texto-en-el-mensaje-de-presu.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
        <div class="media-body">
          <h4>John Doe <small><i>Posted on February 29, 2016</i></small></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, asperiores, magni ullam qui officiis ex soluta mollitia earum esse dolore aspernatur beatae ut laborum architecto repudiandae amet. Minima, voluptate eum!</p>
        </div>
      </div>

    <div class="float-end">
        <p>Regresar al <a href="../Mensajes.html">Opciones de Mensajes</a></p>
    </div>
    
</body>
</html>