<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeja de Mensajes</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    
</head>
<body>
   
</div>   
<div class="spinner-border"></div> 
<a href="../Mensajes/Leer Mensajes/LeerMensajes.html" class="btn btn-info" role="button">Leer Mensajes</a>
<div class="spinner-border"></div>
<a href="../Mensajes/Nuevo Mensaje/NuevoMensaje.html" class="btn btn-info" role="button">Nuevo Mensaje</a>
<div class="spinner-border"></div>
<a href="../Mensajes/Mensajes Antiguos/MensajesAntiguos.html" class="btn btn-info" role="button">Mensajes Historicos</a>
</div>    
    
        <div class="float-end">
            <p>Regresar al <a href="../index.html">Enlace Principal</a></p>
        </div>

  

</body>
</html>