<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto I Parcial</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Charles Elena</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Servicios 
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Centinela</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Nuestra Cultura</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li> 

              <li class="nav-item">
                <a class="nav-link" href="#">☏(03)9669 5433</a>
              </li> 

              <li class="nav-item">
                <a class="nav-link" href="#">☏(03)0402 919 815</a>
              </li>

            </ul>
            <div>    
      </nav>

      <nav>
    </div class = "tituloprueba">
    <br>  
    <br>
     <h6  >Somos una agencia de marca creativa, <br> digital y de experiencia totalmente <br> integrada con un equipo de artistas internos <br> obsesionados con asegurarse de entregar un <br> trabajo que sea significativo, memorable y poderoso.</h6>
    </div>
      </nav>

      <br>  
      <br>

      <nav>
        <div>
            <p  class = "tituloprueba">Ir a los <a href="C:\Users\hp\Desktop\Proyecto I Parcial Avanzada II\Mensajes\Mensajes.html">Mensajes Recibidos</a></p>
        </div>
    </nav>

    <nav>
      <div align = "center">
        <iframe src="Fotografía y Vídeo (Spot Abril 2014).mp4" height="500px" width="50%"></iframe>
      </div>
    </nav>

    <br>
    <br>

    <div class="contenedor-grid">
      <div class="container p-3 my-3 bg-primary text-white">
          <h2>CONTAC</h2>
          <p>MELBOURNE</p>
          <p>level 5 168 lonsdale sd</p>
          <p>MELBOURNW VIC,3000</p>
          <br>
          <p><Studio/P>
            <p>+61 9663 5433</p>
            <p>Sandy Tsindos</p>
            <p>+61 402 919 8155</p>
            <br>
            <p><LONDON/p>
              <p>24 Nourth Ran</p>
              <p>Londo N7 9EA</p>
              <br>
              <p>Tony Michael</p>
              <p>+44 (0) 7798 638 649</p>


      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <div class="container-grid">
          <form >
            <div >
              <label for="email">Nombre:</label>
              <input type="email" placeholder="Ingrese su Nombre" id="email">
            </div>
            <br>
            <br>
            <div >
              <label for="pwd">Numero de Telefono:</label>
              <input type="password"  placeholder="Ingrese N° telefono" id="pwd">
            </div>
            <br>
            <br>
            <div >
              <label for="pwd">Correo Electronico:</label>
              <input type="password" placeholder="Ingrese Correo Electronico" id="pwd">

              <br>
              <br>

              <div class="form-group">
                <label for="comment">Comentarios y Observaciones:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
              </div>

              <br>
              <br>
              <div>
                <button type="submit" >Enviar Datos</button>
              </div>
            
          </form>
        </div>
      </div>
  

</body>
</html>