<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Mensaje</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/bootstrap.css">

</head>
<body class="prop2">

    <div class="container p-3 my-3 bg-dark text-white">
        <img src="../96127205-icono-de-línea-web-carta-leer-mensaje-.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
        <div class="media-body">
          <h4>John Doe <small><i>Posted on February 1, 2016</i></small></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, asperiores, magni ullam qui officiis ex soluta mollitia earum esse dolore aspernatur beatae ut laborum architecto repudiandae amet. Minima, voluptate eum!</p>
        </div>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <img src="../96127205-icono-de-línea-web-carta-leer-mensaje-.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
        <div class="media-body">
          <h4>John Doe <small><i>Posted on February 5, 2016</i></small></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, asperiores, magni ullam qui officiis ex soluta mollitia earum esse dolore aspernatur beatae ut laborum architecto repudiandae amet. Minima, voluptate eum!</p>
        </div>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <img src="../96127205-icono-de-línea-web-carta-leer-mensaje-.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
        <div class="media-body">
          <h4>John Doe <small><i>Posted on February 10, 2016</i></small></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, asperiores, magni ullam qui officiis ex soluta mollitia earum esse dolore aspernatur beatae ut laborum architecto repudiandae amet. Minima, voluptate eum!</p>
        </div>
      </div>

    <div class="float-end">
        <p>Regresar al <a href="../Mensajes.html">Opciones de Mensajes</a></p>
    </div>
    
</body>
</html>